<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EYG-40-Uin">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Episode 7-->
        <scene sceneID="3xd-vT-Ogs">
            <objects>
                <viewController id="Sn4-ka-6KW" customClass="EpisodeViewController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8A-IS-KDh"/>
                        <viewControllerLayoutGuide type="bottom" id="cb1-Xf-FSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mat-oC-nJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-nc-AgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="568" height="200"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-CL-cIB">
                                <rect key="frame" x="13" y="359" width="294" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The adventures of Ragnar Lothbrok: the greatest hero of his age. The series tells the saga of Ragnar's band of Viking brothers and his family as he rises to become King of the Viking tribes.
As well as being a fearless warrior, Ragnar embodies the Norse traditions of devotion to the gods: legend has it that he was a direct descendant of Odin, the god of war and warriors.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="13" y="303" width="542" height="0.0"/>
                                </variation>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN8-iH-g5d">
                                <rect key="frame" x="0.0" y="264" width="320" height="58"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="16" width="568" height="250"/>
                                </variation>
                                <connections>
                                    <segue destination="Ghx-bP-EAV" kind="embed" id="hWZ-gW-l3f"/>
                                </connections>
                            </containerView>
                            <view alpha="0.44999999999999962" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1i-2r-8VV">
                                <rect key="frame" x="0.0" y="48" width="320" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-xV-fjy">
                                <rect key="frame" x="13" y="335" width="55" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4039215686" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="13" y="279" width="303" height="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The adventures of Ragnar Lothbrok: the greatest hero" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-DS-C8t">
                                <rect key="frame" x="13" y="204" width="294" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bnB-OG-z2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="13" y="-18.5" width="542" height="21.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uN8-iH-g5d" secondAttribute="trailing" constant="-16" id="00h-hu-JoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbA-nc-AgN" secondAttribute="trailing" constant="-16" id="1Mp-Sy-TVY"/>
                            <constraint firstItem="J1p-CL-cIB" firstAttribute="top" secondItem="uN8-iH-g5d" secondAttribute="bottom" constant="37" id="Dg8-He-MWJ"/>
                            <constraint firstItem="u1i-2r-8VV" firstAttribute="centerX" secondItem="cbA-nc-AgN" secondAttribute="centerX" id="Dgc-Jh-Ibx"/>
                            <constraint firstItem="VGf-DS-C8t" firstAttribute="leading" secondItem="Mat-oC-nJi" secondAttribute="leadingMargin" constant="-3" id="Diz-gV-1Oj"/>
                            <constraint firstItem="cb1-Xf-FSw" firstAttribute="top" secondItem="ZgL-xV-fjy" secondAttribute="bottom" constant="219" id="G2G-Ra-jgd"/>
                            <constraint firstItem="uN8-iH-g5d" firstAttribute="leading" secondItem="Mat-oC-nJi" secondAttribute="leadingMargin" constant="-16" id="GBi-2h-YK9"/>
                            <constraint firstItem="cb1-Xf-FSw" firstAttribute="top" secondItem="uN8-iH-g5d" secondAttribute="bottom" constant="246" id="RbZ-vc-XXc"/>
                            <constraint firstItem="ZgL-xV-fjy" firstAttribute="top" secondItem="uN8-iH-g5d" secondAttribute="bottom" constant="13" id="Uz3-e5-CeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGf-DS-C8t" secondAttribute="trailing" constant="-3" id="WK8-Cw-4uL"/>
                            <constraint firstItem="cb1-Xf-FSw" firstAttribute="top" secondItem="J1p-CL-cIB" secondAttribute="bottom" constant="17" id="X5e-Uf-o37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgL-xV-fjy" secondAttribute="trailing" constant="236" id="ZZ3-T7-5xP"/>
                            <constraint firstItem="u1i-2r-8VV" firstAttribute="height" secondItem="cbA-nc-AgN" secondAttribute="height" constant="16" id="d9N-Xg-S6k"/>
                            <constraint firstItem="J1p-CL-cIB" firstAttribute="leading" secondItem="Mat-oC-nJi" secondAttribute="leadingMargin" constant="-3" id="dSD-1F-wha"/>
                            <constraint firstItem="cbA-nc-AgN" firstAttribute="top" secondItem="r8A-IS-KDh" secondAttribute="bottom" id="dw1-8T-VJm"/>
                            <constraint firstItem="cb1-Xf-FSw" firstAttribute="top" secondItem="cbA-nc-AgN" secondAttribute="bottom" constant="304" id="g5n-hQ-8k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGf-DS-C8t" secondAttribute="trailing" constant="-3" id="h8l-pg-bTa"/>
                            <constraint firstItem="cbA-nc-AgN" firstAttribute="leading" secondItem="Mat-oC-nJi" secondAttribute="leadingMargin" constant="-16" id="ic1-wE-6eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1p-CL-cIB" secondAttribute="trailing" constant="-3" id="qCZ-5Y-AR7"/>
                            <constraint firstItem="cbA-nc-AgN" firstAttribute="bottom" secondItem="VGf-DS-C8t" secondAttribute="bottom" constant="13.5" id="qSQ-FH-ON7"/>
                            <constraint firstItem="VGf-DS-C8t" firstAttribute="top" secondItem="cbA-nc-AgN" secondAttribute="bottom" constant="-59.5" id="qit-DI-BZW"/>
                            <constraint firstItem="uN8-iH-g5d" firstAttribute="top" secondItem="cbA-nc-AgN" secondAttribute="bottom" id="sf1-aB-KCd"/>
                            <constraint firstItem="u1i-2r-8VV" firstAttribute="width" secondItem="cbA-nc-AgN" secondAttribute="width" id="wRa-Kj-4kX"/>
                            <constraint firstItem="u1i-2r-8VV" firstAttribute="centerY" secondItem="cbA-nc-AgN" secondAttribute="centerY" constant="-8" id="wzx-85-3QP"/>
                            <constraint firstItem="ZgL-xV-fjy" firstAttribute="leading" secondItem="Mat-oC-nJi" secondAttribute="leadingMargin" constant="-3" id="xmu-Ee-wdu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WK8-Cw-4uL"/>
                                <exclude reference="qit-DI-BZW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episode 7" id="SCW-Gn-asC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wxM-TV-9Jt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareURL:" destination="Sn4-ka-6KW" id="Ewj-Gg-thW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="cbA-nc-AgN" id="nqK-6U-mvg"/>
                        <outlet property="overviewTextView" destination="J1p-CL-cIB" id="fEZ-L2-GQ3"/>
                        <outlet property="titleLabel" destination="VGf-DS-C8t" id="tWQ-QE-b2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-zq-k9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-590"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="hmp-HN-SDJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ghx-bP-EAV" customClass="DateViewController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5I-3j-LIS"/>
                        <viewControllerLayoutGuide type="bottom" id="CjW-EZ-T40"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w2h-0A-h4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-ko-NkC">
                                <rect key="frame" x="19" y="16" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on History Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-we-7ee">
                                <rect key="frame" x="67" y="30" width="240" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-10 at 22:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-cf-nMP">
                                <rect key="frame" x="67" y="10" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NLc-cf-nMP" secondAttribute="trailing" constant="-3" id="0pn-uM-sU7"/>
                            <constraint firstItem="ijE-we-7ee" firstAttribute="top" secondItem="NLc-cf-nMP" secondAttribute="bottom" id="BBz-Yh-xPH"/>
                            <constraint firstItem="NLc-cf-nMP" firstAttribute="top" secondItem="J5I-3j-LIS" secondAttribute="bottom" constant="10" id="HX1-Xr-kqg"/>
                            <constraint firstItem="fAb-ko-NkC" firstAttribute="top" secondItem="J5I-3j-LIS" secondAttribute="bottom" constant="16" id="Lms-H7-gYW"/>
                            <constraint firstItem="NLc-cf-nMP" firstAttribute="leading" secondItem="fAb-ko-NkC" secondAttribute="trailing" constant="18" id="NwT-Qe-Mdn"/>
                            <constraint firstItem="fAb-ko-NkC" firstAttribute="leading" secondItem="w2h-0A-h4Z" secondAttribute="leadingMargin" constant="3" id="PLY-44-yTJ"/>
                            <constraint firstItem="NLc-cf-nMP" firstAttribute="leading" secondItem="ijE-we-7ee" secondAttribute="leading" id="T9s-8V-e96"/>
                            <constraint firstItem="CjW-EZ-T40" firstAttribute="top" secondItem="fAb-ko-NkC" secondAttribute="bottom" constant="12" id="u9M-q8-w3t"/>
                            <constraint firstItem="NLc-cf-nMP" firstAttribute="leading" secondItem="w2h-0A-h4Z" secondAttribute="leadingMargin" constant="51" id="xkR-zQ-3pe"/>
                            <constraint firstItem="NLc-cf-nMP" firstAttribute="trailing" secondItem="ijE-we-7ee" secondAttribute="trailing" id="zQr-jr-1ym"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="channelLabel" destination="ijE-we-7ee" id="3Hv-i1-a9z"/>
                        <outlet property="dateLabel" destination="NLc-cf-nMP" id="g47-bV-mkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX8-Mj-oCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-545"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="JP5-RP-Ks9">
            <objects>
                <navigationController id="58I-Pd-lgd" customClass="CustomNavigationController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejo-b5-Myq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.3411764706" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffx-3O-npP" kind="relationship" relationship="rootViewController" id="u4g-sK-uOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwx-48-bcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="862"/>
        </scene>
        <!--Episode 12-->
        <scene sceneID="p5y-Fh-NTn">
            <objects>
                <viewController title="Episode 12" id="ffx-3O-npP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW1-KN-Sm8"/>
                        <viewControllerLayoutGuide type="bottom" id="07V-Dp-il3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeQ-ou-Eh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-Zk-lE3">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="568" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The adventures of Ragnar Lothbrok: the greatest hero" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-eQ-diK">
                                <rect key="frame" x="13" y="204" width="294" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="La3-x2-5eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="13" y="-18.5" width="542" height="21.5"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-vx-YaH">
                                <rect key="frame" x="13" y="294" width="294" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The adventures of Ragnar Lothbrok: the greatest hero of his age. The series tells the saga of Ragnar's band of Viking brothers and his family as he rises to become King of the Viking tribes.
As well as being a fearless warrior, Ragnar embodies the Norse traditions of devotion to the gods: legend has it that he was a direct descendant of Odin, the god of war and warriors.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="13" y="303" width="542" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-Mf-Hjq">
                                <rect key="frame" x="13" y="272" width="55" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.90196078430000004" green="0.4039215686" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="13" y="279" width="303" height="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTA-Zk-lE3" firstAttribute="leading" secondItem="qeQ-ou-Eh0" secondAttribute="leadingMargin" constant="-16" id="0Lu-EB-bsj"/>
                            <constraint firstItem="fzb-vx-YaH" firstAttribute="top" secondItem="pTA-Zk-lE3" secondAttribute="bottom" constant="30" id="80p-b8-fpZ"/>
                            <constraint firstItem="Vkc-eQ-diK" firstAttribute="top" secondItem="pTA-Zk-lE3" secondAttribute="bottom" constant="-59.5" id="Adp-jP-2Ed"/>
                            <constraint firstItem="pTA-Zk-lE3" firstAttribute="bottom" secondItem="Vkc-eQ-diK" secondAttribute="bottom" constant="13.5" id="BNA-gT-GCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzb-vx-YaH" secondAttribute="trailing" constant="-3" id="INm-s4-dYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXZ-Mf-Hjq" secondAttribute="trailing" constant="236" id="Nl5-ac-Hlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTA-Zk-lE3" secondAttribute="trailing" constant="-16" id="PhE-mv-cKT"/>
                            <constraint firstItem="pTA-Zk-lE3" firstAttribute="top" secondItem="cW1-KN-Sm8" secondAttribute="bottom" id="QnQ-KQ-bcd"/>
                            <constraint firstItem="Vkc-eQ-diK" firstAttribute="leading" secondItem="qeQ-ou-Eh0" secondAttribute="leadingMargin" constant="-3" id="S1Z-yt-ZBW"/>
                            <constraint firstItem="07V-Dp-il3" firstAttribute="top" secondItem="pTA-Zk-lE3" secondAttribute="bottom" constant="304" id="TnQ-36-tIz"/>
                            <constraint firstItem="LXZ-Mf-Hjq" firstAttribute="leading" secondItem="qeQ-ou-Eh0" secondAttribute="leadingMargin" constant="-3" id="VOC-EB-Qik"/>
                            <constraint firstItem="fzb-vx-YaH" firstAttribute="top" secondItem="LXZ-Mf-Hjq" secondAttribute="bottom" constant="8" id="Xgy-ly-ERL"/>
                            <constraint firstItem="07V-Dp-il3" firstAttribute="top" secondItem="fzb-vx-YaH" secondAttribute="bottom" constant="17" id="YyD-R3-ZtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkc-eQ-diK" secondAttribute="trailing" constant="-3" id="aVf-vp-92j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkc-eQ-diK" secondAttribute="trailing" constant="-3" id="g2Q-f5-NX4"/>
                            <constraint firstItem="LXZ-Mf-Hjq" firstAttribute="top" secondItem="pTA-Zk-lE3" secondAttribute="bottom" constant="8" id="jcr-PW-ue2"/>
                            <constraint firstItem="fzb-vx-YaH" firstAttribute="leading" secondItem="qeQ-ou-Eh0" secondAttribute="leadingMargin" constant="-3" id="pOn-de-Fbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Adp-jP-2Ed"/>
                                <exclude reference="g2Q-f5-NX4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Episode 12" id="hNa-wT-2ff">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ce1-9d-Fhw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggY-3Z-Cn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="862"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="WSi-o1-38O">
            <objects>
                <navigationController id="EYG-40-Uin" customClass="CustomNavigationController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPt-CY-HgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.3411764706" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ne-U7-WYM" kind="relationship" relationship="rootViewController" id="4ZJ-Vr-DPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNT-uS-6eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-590"/>
        </scene>
        <!--Season 1-->
        <scene sceneID="he4-7D-QU5">
            <objects>
                <viewController title="Season 1" id="5Qr-Mw-YRs" customClass="SeasonViewController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzO-ie-9hw"/>
                        <viewControllerLayoutGuide type="bottom" id="h0I-d0-hyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oI-qh-mZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-B0-riw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="1CC-yu-Bt7" detailTextLabel="kkV-3q-QIh" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="ioV-CP-xfh" customClass="CustomTableViewCell" customModule="united_Series" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioV-CP-xfh" id="WBI-Kq-nfl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CC-yu-Bt7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkV-3q-QIh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="kkV-3q-QIh" id="Ya0-FX-kxC"/>
                                            <outlet property="titleLabel" destination="1CC-yu-Bt7" id="vq0-pe-gNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Qr-Mw-YRs" id="FoA-s6-QeG"/>
                                    <outlet property="delegate" destination="5Qr-Mw-YRs" id="JLg-7C-lbi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JiG-B0-riw" firstAttribute="leading" secondItem="7oI-qh-mZw" secondAttribute="leading" id="5Pn-g4-PGB"/>
                            <constraint firstItem="h0I-d0-hyC" firstAttribute="top" secondItem="JiG-B0-riw" secondAttribute="bottom" id="Lfd-in-sFj"/>
                            <constraint firstItem="JiG-B0-riw" firstAttribute="top" secondItem="AzO-ie-9hw" secondAttribute="bottom" constant="-64" id="O8w-HI-Ld7"/>
                            <constraint firstItem="JiG-B0-riw" firstAttribute="top" secondItem="AzO-ie-9hw" secondAttribute="bottom" id="byx-Ld-5T9"/>
                            <constraint firstAttribute="trailing" secondItem="JiG-B0-riw" secondAttribute="trailing" id="l0r-0W-c4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="byx-Ld-5T9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Season 1" id="tBg-8H-WwZ"/>
                    <connections>
                        <outlet property="episodesTableView" destination="JiG-B0-riw" id="Bi9-0m-a1B"/>
                        <segue destination="Sn4-ka-6KW" kind="show" identifier="goToEpisode" id="MwT-9e-4aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-s1-75e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-590"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="NG1-fj-dDo">
            <objects>
                <viewController id="2ne-U7-WYM" customClass="ShowsViewController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IY-8E-NeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytp-Qt-Pj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnc-Eu-xUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-oS-dNg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.97713462750000002" green="0.97713462750000002" blue="0.97713462750000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d21-y4-hgr">
                                    <size key="itemSize" width="106.5" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="S8d-6i-fHk" customClass="CustomCollectionViewCell" customModule="united_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-j9-5DW">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-xn-uck">
                                                    <rect key="frame" x="11" y="161" width="84.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="Ezy-j9-5DW" id="Eqd-79-EMf"/>
                                            <outlet property="title" destination="X3C-xn-uck" id="2mH-At-Cq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2ne-U7-WYM" id="zhg-9O-0Bd"/>
                                    <outlet property="delegate" destination="2ne-U7-WYM" id="QzK-ta-EOo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZUm-oS-dNg" secondAttribute="trailing" id="A1y-jw-JFu"/>
                            <constraint firstItem="Ytp-Qt-Pj5" firstAttribute="top" secondItem="ZUm-oS-dNg" secondAttribute="bottom" id="DYd-Ef-NTN"/>
                            <constraint firstItem="ZUm-oS-dNg" firstAttribute="top" secondItem="8IY-8E-NeZ" secondAttribute="centerY" id="T09-qA-Dlx"/>
                            <constraint firstItem="ZUm-oS-dNg" firstAttribute="leading" secondItem="Lnc-Eu-xUg" secondAttribute="leading" id="Thw-7c-Y8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c54-Ka-anu"/>
                    <connections>
                        <outlet property="popularCollectionView" destination="ZUm-oS-dNg" id="Qfp-9T-eMi"/>
                        <segue destination="Uq2-h3-dKc" kind="show" identifier="goToSeasons" id="wnD-TO-eSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNK-Np-WDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-590"/>
        </scene>
        <!--Show Title-->
        <scene sceneID="vQU-Am-WRY">
            <objects>
                <viewController title="Show Title" id="Uq2-h3-dKc" customClass="ShowSeasonsViewController" customModule="united_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PF-Bd-S7j"/>
                        <viewControllerLayoutGuide type="bottom" id="EJu-bw-ARq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7A-XS-yRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-s3-czo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonCell" id="uJW-of-QwY" customClass="SeasonTableViewCell" customModule="united_Series" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJW-of-QwY" id="Nyj-2j-2sw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-73-7w4">
                                                    <rect key="frame" x="97" y="65" width="76" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-Pf-tQ9">
                                                    <rect key="frame" x="97" y="38" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-Y4-JIg" customClass="BorderedView" customModule="BorderedView">
                                                    <rect key="frame" x="94" y="86" width="171" height="33.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-xZ-DW5" customClass="FloatRatingView" customModule="FloatRatingView">
                                                            <rect key="frame" x="3" y="7" width="137" height="18.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-eA-KaC">
                                                            <rect key="frame" x="143" y="7" width="50" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.89411764705882357" green="0.29803921568627451" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cZF-xZ-DW5" firstAttribute="top" secondItem="VoK-Y4-JIg" secondAttribute="top" constant="7" id="65N-P8-URI"/>
                                                        <constraint firstAttribute="trailing" secondItem="cZF-xZ-DW5" secondAttribute="trailing" constant="31" id="L0G-Xo-eJ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="mj5-eA-KaC" secondAttribute="trailing" constant="-22" id="Q8o-M8-y2U"/>
                                                        <constraint firstItem="cZF-xZ-DW5" firstAttribute="leading" secondItem="VoK-Y4-JIg" secondAttribute="leading" constant="3" id="U5h-9g-itq"/>
                                                        <constraint firstItem="mj5-eA-KaC" firstAttribute="top" secondItem="VoK-Y4-JIg" secondAttribute="top" constant="7" id="Xz5-kl-Id1"/>
                                                        <constraint firstAttribute="bottom" secondItem="cZF-xZ-DW5" secondAttribute="bottom" constant="8" id="fnN-mZ-sGt"/>
                                                        <constraint firstItem="mj5-eA-KaC" firstAttribute="leading" secondItem="cZF-xZ-DW5" secondAttribute="trailing" constant="3" id="gV2-ac-5Tn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-VS-jay">
                                                    <rect key="frame" x="1" y="17" width="88" height="103"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j4S-Pf-tQ9" firstAttribute="top" secondItem="Nyj-2j-2sw" secondAttribute="topMargin" constant="30" id="0rZ-0k-mpR"/>
                                                <constraint firstItem="X6R-VS-jay" firstAttribute="top" secondItem="Nyj-2j-2sw" secondAttribute="topMargin" constant="9" id="Fdp-Yg-mJ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X6R-VS-jay" secondAttribute="bottom" constant="9" id="KZD-CZ-yvI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6R-VS-jay" secondAttribute="trailing" constant="190" id="T0v-gJ-5fF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VoK-Y4-JIg" secondAttribute="trailing" constant="14" id="U5h-cm-8X1"/>
                                                <constraint firstItem="AHv-73-7w4" firstAttribute="top" secondItem="j4S-Pf-tQ9" secondAttribute="bottom" constant="7" id="Ygu-pp-SaV"/>
                                                <constraint firstItem="VoK-Y4-JIg" firstAttribute="leading" secondItem="AHv-73-7w4" secondAttribute="trailing" constant="-79" id="ZPM-w2-HLK"/>
                                                <constraint firstItem="VoK-Y4-JIg" firstAttribute="top" secondItem="AHv-73-7w4" secondAttribute="bottom" constant="2" id="pXu-fe-37h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VoK-Y4-JIg" secondAttribute="bottom" constant="9" id="vb1-e7-2wf"/>
                                                <constraint firstItem="X6R-VS-jay" firstAttribute="leading" secondItem="Nyj-2j-2sw" secondAttribute="leadingMargin" constant="-7" id="xpg-ey-xZs"/>
                                                <constraint firstItem="AHv-73-7w4" firstAttribute="leading" secondItem="X6R-VS-jay" secondAttribute="trailing" constant="8" id="zHH-mo-YXN"/>
                                                <constraint firstItem="j4S-Pf-tQ9" firstAttribute="leading" secondItem="X6R-VS-jay" secondAttribute="trailing" constant="8" id="zy9-4h-yca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeNumberLabel" destination="AHv-73-7w4" id="5iB-8M-79t"/>
                                            <outlet property="rating" destination="mj5-eA-KaC" id="BIR-bi-BYK"/>
                                            <outlet property="ratingView" destination="cZF-xZ-DW5" id="acb-SC-30z"/>
                                            <outlet property="seasonImage" destination="X6R-VS-jay" id="2cd-rb-Mlj"/>
                                            <outlet property="seasonNumberLabel" destination="j4S-Pf-tQ9" id="9Pp-qU-oTw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uq2-h3-dKc" id="fuf-vx-AdW"/>
                                    <outlet property="delegate" destination="Uq2-h3-dKc" id="5Mn-Me-L2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRZ-s3-czo" firstAttribute="leading" secondItem="H7A-XS-yRX" secondAttribute="leading" id="7AB-X0-drR"/>
                            <constraint firstItem="EJu-bw-ARq" firstAttribute="top" secondItem="lRZ-s3-czo" secondAttribute="bottom" id="Dcs-hY-oYt"/>
                            <constraint firstAttribute="trailing" secondItem="lRZ-s3-czo" secondAttribute="trailing" id="Q7Z-X0-0Im"/>
                            <constraint firstItem="lRZ-s3-czo" firstAttribute="top" secondItem="0PF-Bd-S7j" secondAttribute="bottom" id="ai3-R4-2ex"/>
                            <constraint firstItem="lRZ-s3-czo" firstAttribute="top" secondItem="0PF-Bd-S7j" secondAttribute="bottom" constant="-64" id="jcf-bm-s9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ai3-R4-2ex"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Show Title" id="HsK-1x-tm5"/>
                    <connections>
                        <outlet property="seasonTableView" destination="lRZ-s3-czo" id="bTq-WK-hhk"/>
                        <segue destination="5Qr-Mw-YRs" kind="show" identifier="goToSeason" id="fck-Bh-MSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvj-d1-XoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="clock" width="38" height="34"/>
        <image name="star-gray" width="10" height="10"/>
        <image name="star-yellow" width="10" height="10"/>
    </resources>
</document>
